{
  "name": "@bry/react-ui-components",
  "private": true,
  "version": "0.0.0",
  "description": "React UI components",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "autoprefixer": "^9.7.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.6",
    "node-sass": "^4.13.1",
    "prettier-config-standard": "^1.0.1",
    "prettier-eslint": "^9.0.1",
    "rimraf": "^3.0.1",
    "rollup": "^1.30.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-postcss": "^2.0.5",
    "rollup-plugin-scss": "^2.1.0"
  },
  "peerDependencies": {
    "react": ">=16.8.x",
    "prop-types": "^15.7.2"
  },
  "scripts": {
    "prepare": "npm run build",
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint --fix '**/*.js'"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npm run lint:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@git.bry.com.br:marketing/react-ui-components.git"
  },
  "keywords": [
    "bry",
    "react",
    "components"
  ],
  "author": "Leonardo Zapp",
  "license": "ISC",
  "engines": {
    "node": ">=10"
  }
}
